<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
  </head>

  <body style="margin: 0">
    <div
      id="p1"
      style="
        overflow: hidden;
        position: relative;
        background-color: white;
        width: 909px;
        height: 1286px;
      "
    >
      <!-- Begin shared CSS values -->
      <style class="shared-css" type="text/css">
        .t {
          transform-origin: bottom left;
          z-index: 2;
          position: absolute;
          white-space: pre;
          overflow: visible;
          line-height: 1.5;
        }
        .text-container {
          white-space: pre;
        }
        @supports (-webkit-touch-callout: none) {
          .text-container {
            white-space: normal;
          }
        }
      </style>
      <!-- End shared CSS values -->

      <!-- Begin inline CSS -->
      <style type="text/css">
        #t1_1 {
          left: 322px;
          bottom: 1222px;
          letter-spacing: -0.12px;
        }
        #t2_1 {
          left: 491px;
          bottom: 1222px;
          letter-spacing: -0.12px;
        }
        #t3_1 {
          left: 23px;
          bottom: 1148px;
          letter-spacing: 0.16px;
        }
        #t4_1 {
          left: 23px;
          bottom: 1113px;
        }
        #t5_1 {
          left: 36px;
          bottom: 1113px;
          letter-spacing: -0.09px;
          word-spacing: -0.01px;
        }
        #t6_1 {
          left: 36px;
          bottom: 1089px;
          letter-spacing: -0.09px;
          word-spacing: 0.01px;
        }
        #t7_1 {
          left: 23px;
          bottom: 1066px;
        }
        #t8_1 {
          left: 36px;
          bottom: 1066px;
          letter-spacing: -0.08px;
          word-spacing: -0.01px;
        }
        #t9_1 {
          left: 24px;
          bottom: 1009px;
          letter-spacing: 0.18px;
        }
        #ta_1 {
          left: 24px;
          bottom: 978px;
          letter-spacing: 0.14px;
        }
        #tb_1 {
          left: 463px;
          bottom: 978px;
          letter-spacing: 0.11px;
        }
        #tc_1 {
          left: 24px;
          bottom: 948px;
        }
        #td_1 {
          left: 38px;
          bottom: 948px;
          letter-spacing: -0.09px;
          word-spacing: -0.01px;
        }
        #te_1 {
          left: 24px;
          bottom: 928px;
        }
        #tf_1 {
          left: 38px;
          bottom: 928px;
          letter-spacing: -0.09px;
        }
        #tg_1 {
          left: 38px;
          bottom: 907px;
          letter-spacing: -0.1px;
          word-spacing: 0.01px;
        }
        #th_1 {
          left: 24px;
          bottom: 887px;
        }
        #ti_1 {
          left: 38px;
          bottom: 887px;
          letter-spacing: -0.08px;
          word-spacing: -0.07px;
        }
        #tj_1 {
          left: 24px;
          bottom: 857px;
        }
        #tk_1 {
          left: 38px;
          bottom: 857px;
          letter-spacing: -0.09px;
          word-spacing: -0.02px;
        }
        #tl_1 {
          left: 24px;
          bottom: 804px;
          letter-spacing: 0.14px;
        }
        #tm_1 {
          left: 24px;
          bottom: 774px;
        }
        #tn_1 {
          left: 38px;
          bottom: 774px;
          letter-spacing: -0.09px;
          word-spacing: 0.01px;
        }
        #to_1 {
          left: 24px;
          bottom: 754px;
        }
        #tp_1 {
          left: 38px;
          bottom: 754px;
          letter-spacing: -0.09px;
          word-spacing: 0.01px;
        }
        #tq_1 {
          left: 24px;
          bottom: 724px;
        }
        #tr_1 {
          left: 38px;
          bottom: 724px;
          letter-spacing: -0.09px;
          word-spacing: -0.01px;
        }
        #ts_1 {
          left: 38px;
          bottom: 704px;
          letter-spacing: -0.09px;
        }
        #tt_1 {
          left: 24px;
          bottom: 650px;
          letter-spacing: 0.14px;
          word-spacing: 0.01px;
        }
        #tu_1 {
          left: 24px;
          bottom: 628px;
        }
        #tv_1 {
          left: 37px;
          bottom: 628px;
          letter-spacing: 0.13px;
          word-spacing: 0.13px;
        }
        #tw_1 {
          left: 24px;
          bottom: 599px;
        }
        #tx_1 {
          left: 38px;
          bottom: 599px;
          letter-spacing: -0.09px;
          word-spacing: 0.01px;
        }
        #ty_1 {
          left: 24px;
          bottom: 569px;
        }
        #tz_1 {
          left: 38px;
          bottom: 569px;
          letter-spacing: -0.07px;
          word-spacing: -0.03px;
        }
        #t10_1 {
          left: 38px;
          bottom: 548px;
          letter-spacing: -0.1px;
        }
        #t11_1 {
          left: 24px;
          bottom: 495px;
          letter-spacing: 0.14px;
          word-spacing: 0.04px;
        }
        #t12_1 {
          left: 24px;
          bottom: 473px;
          letter-spacing: 0.13px;
          word-spacing: -0.01px;
        }
        #t13_1 {
          left: 24px;
          bottom: 443px;
        }
        #t14_1 {
          left: 38px;
          bottom: 443px;
          letter-spacing: -0.09px;
          word-spacing: -0.03px;
        }
        #t15_1 {
          left: 38px;
          bottom: 423px;
          letter-spacing: -0.09px;
          word-spacing: -0.13px;
        }
        #t16_1 {
          left: 24px;
          bottom: 402px;
        }
        #t17_1 {
          left: 38px;
          bottom: 402px;
          letter-spacing: -0.09px;
          word-spacing: -0.01px;
        }
        #t18_1 {
          left: 24px;
          bottom: 372px;
        }
        #t19_1 {
          left: 38px;
          bottom: 372px;
          letter-spacing: -0.07px;
          word-spacing: -0.05px;
        }
        #t1a_1 {
          left: 38px;
          bottom: 352px;
          letter-spacing: -0.1px;
        }
        #t1b_1 {
          left: 24px;
          bottom: 299px;
          letter-spacing: 0.15px;
          word-spacing: -0.01px;
        }
        #t1c_1 {
          left: 24px;
          bottom: 276px;
          letter-spacing: 0.15px;
          word-spacing: -0.01px;
        }
        #t1d_1 {
          left: 24px;
          bottom: 247px;
        }
        #t1e_1 {
          left: 38px;
          bottom: 247px;
          letter-spacing: -0.09px;
          word-spacing: -0.01px;
        }
        #t1f_1 {
          left: 24px;
          bottom: 217px;
        }
        #t1g_1 {
          left: 38px;
          bottom: 217px;
          letter-spacing: -0.07px;
          word-spacing: -0.02px;
        }
        #t1h_1 {
          left: 38px;
          bottom: 197px;
          letter-spacing: -0.08px;
          word-spacing: -0.04px;
        }
        #t1i_1 {
          left: 24px;
          bottom: 143px;
          letter-spacing: 0.15px;
          word-spacing: -0.02px;
        }
        #t1j_1 {
          left: 436px;
          bottom: 143px;
          letter-spacing: 0.13px;
          word-spacing: -0.01px;
        }
        #t1k_1 {
          left: 24px;
          bottom: 114px;
        }
        #t1l_1 {
          left: 38px;
          bottom: 114px;
          letter-spacing: -0.08px;
          word-spacing: -0.03px;
        }
        #t1m_1 {
          left: 38px;
          bottom: 93px;
          letter-spacing: -0.08px;
          word-spacing: -0.14px;
        }
        #t1n_1 {
          left: 24px;
          bottom: 73px;
        }
        #t1o_1 {
          left: 38px;
          bottom: 73px;
          letter-spacing: -0.09px;
          word-spacing: -0.02px;
        }
        #t1p_1 {
          left: 601px;
          bottom: 973px;
          letter-spacing: 0.1px;
        }
        #t1q_1 {
          left: 601px;
          bottom: 944px;
          letter-spacing: -0.08px;
          word-spacing: 0.14px;
        }
        #t1r_1 {
          left: 601px;
          bottom: 923px;
          letter-spacing: -0.08px;
          word-spacing: 0.19px;
        }
        #t1s_1 {
          left: 601px;
          bottom: 903px;
          letter-spacing: -0.08px;
          word-spacing: 0.18px;
        }
        #t1t_1 {
          left: 601px;
          bottom: 882px;
          letter-spacing: -0.08px;
          word-spacing: 0.19px;
        }
        #t1u_1 {
          left: 614px;
          bottom: 862px;
          letter-spacing: -0.09px;
          word-spacing: 0.01px;
        }
        #t1v_1 {
          left: 601px;
          bottom: 841px;
          letter-spacing: -0.09px;
          word-spacing: 0.18px;
        }
        #t1w_1 {
          left: 601px;
          bottom: 820px;
          letter-spacing: -0.09px;
          word-spacing: 0.73px;
        }
        #t1x_1 {
          left: 601px;
          bottom: 800px;
          letter-spacing: -0.08px;
          word-spacing: 0.25px;
        }
        #t1y_1 {
          left: 601px;
          bottom: 779px;
          letter-spacing: -0.09px;
          word-spacing: 0.13px;
        }
        #t1z_1 {
          left: 601px;
          bottom: 759px;
          letter-spacing: -0.09px;
          word-spacing: 0.36px;
        }
        #t20_1 {
          left: 601px;
          bottom: 696px;
          letter-spacing: 0.18px;
        }
        #t21_1 {
          left: 601px;
          bottom: 658px;
          letter-spacing: -0.07px;
          word-spacing: 0.01px;
        }
        #t22_1 {
          left: 614px;
          bottom: 637px;
          letter-spacing: -0.09px;
          word-spacing: 0.01px;
        }
        #t23_1 {
          left: 601px;
          bottom: 617px;
          letter-spacing: -0.1px;
          word-spacing: 0.21px;
        }
        #t24_1 {
          left: 614px;
          bottom: 596px;
          letter-spacing: -0.08px;
          word-spacing: 0.01px;
        }
        #t25_1 {
          left: 601px;
          bottom: 549px;
          letter-spacing: 0.14px;
        }
        #t26_1 {
          left: 601px;
          bottom: 510px;
          letter-spacing: -0.07px;
          word-spacing: 0.01px;
        }
        #t27_1 {
          left: 614px;
          bottom: 490px;
          letter-spacing: -0.09px;
          word-spacing: 0.01px;
        }
        #t28_1 {
          left: 601px;
          bottom: 469px;
          letter-spacing: -0.07px;
        }
        #t29_1 {
          left: 614px;
          bottom: 449px;
          letter-spacing: -0.08px;
        }
        #t2a_1 {
          left: 601px;
          bottom: 428px;
          letter-spacing: -0.08px;
          word-spacing: -0.01px;
        }
        #t2b_1 {
          left: 614px;
          bottom: 407px;
          letter-spacing: -0.08px;
          word-spacing: -0.03px;
        }
        #t2c_1 {
          left: 601px;
          bottom: 387px;
          letter-spacing: -0.08px;
          word-spacing: 0.02px;
        }
        #t2d_1 {
          left: 614px;
          bottom: 366px;
          letter-spacing: -0.09px;
          word-spacing: -0.03px;
        }
        #t2e_1 {
          left: 601px;
          bottom: 346px;
          letter-spacing: -0.07px;
          word-spacing: -0.02px;
        }
        #t2f_1 {
          left: 614px;
          bottom: 325px;
          letter-spacing: -0.07px;
          word-spacing: -0.02px;
        }
        #t2g_1 {
          left: 614px;
          bottom: 305px;
          letter-spacing: -0.1px;
        }
        #t2h_1 {
          left: 601px;
          bottom: 271px;
          letter-spacing: 0.17px;
        }
        #t2i_1 {
          left: 601px;
          bottom: 232px;
          letter-spacing: -0.08px;
          word-spacing: -0.01px;
        }
        #t2j_1 {
          left: 614px;
          bottom: 212px;
          letter-spacing: -0.08px;
          word-spacing: -0.05px;
        }
        #t2k_1 {
          left: 614px;
          bottom: 191px;
          letter-spacing: -0.08px;
          word-spacing: -0.04px;
        }
        #t2l_1 {
          left: 614px;
          bottom: 171px;
          letter-spacing: -0.09px;
          word-spacing: 0.01px;
        }
        #t2m_1 {
          left: 592px;
          bottom: 1142px;
        }
        #t2n_1 {
          left: 608px;
          bottom: 1142px;
          letter-spacing: 0.15px;
          word-spacing: -0.02px;
        }
        #t2o_1 {
          left: 592px;
          bottom: 1119px;
        }
        #t2p_1 {
          left: 603px;
          bottom: 1119px;
        }
        #t2q_1 {
          left: 612px;
          bottom: 1119px;
          letter-spacing: 0.16px;
        }
        #t2r_1 {
          left: 592px;
          bottom: 1097px;
        }
        #t2s_1 {
          left: 602px;
          bottom: 1097px;
        }
        #t2t_1 {
          left: 611px;
          bottom: 1097px;
          letter-spacing: 0.15px;
        }
        #t2u_1 {
          left: 854px;
          bottom: 1097px;
        }
        #t2v_1 {
          left: 592px;
          bottom: 1075px;
          letter-spacing: 0.13px;
        }
        #t2w_1 {
          left: 592px;
          bottom: 1052px;
        }
        #t2x_1 {
          left: 606px;
          bottom: 1052px;
        }
        #t2y_1 {
          left: 615px;
          bottom: 1052px;
          letter-spacing: 0.15px;
        }

        .s1 {
          font-size: 43px;
          font-family: DejaVuSans_e;
          color: #c45911;
        }
        .s2 {
          font-size: 43px;
          font-family: DejaVuSans_e;
          color: #fff;
        }
        .s3 {
          font-size: 18px;
          font-family: DejaVuSans_e;
          color: #be6427;
        }
        .s4 {
          font-size: 17px;
          font-family: LiberationSans_9;
          color: #000;
        }
        .s5 {
          font-size: 17px;
          font-family: Carlito_j;
          color: #000;
        }
        .s6 {
          font-size: 18px;
          font-family: DejaVuSans_e;
          color: #c45911;
        }
        .s7 {
          font-size: 18px;
          font-family: Carlito-Bold_o;
          color: #000;
        }
        .s8 {
          font-size: 18px;
          font-family: Carlito_j;
          color: #000;
        }
        .s9 {
          font-size: 18px;
          font-family: Carlito_j;
          color: #be6427;
        }
        .sa {
          font-size: 18px;
          font-family: Carlito_j;
          color: #0563c1;
        }
      </style>
      <!-- End inline CSS -->

      <!-- Begin embedded font definitions -->
      <style id="fonts1" type="text/css">
        @font-face {
          font-family: Carlito-Bold_o;
          src: url("fonts/Carlito-Bold_o.woff") format("woff");
        }

        @font-face {
          font-family: Carlito_j;
          src: url("fonts/Carlito_j.woff") format("woff");
        }

        @font-face {
          font-family: DejaVuSans_e;
          src: url("fonts/DejaVuSans_e.woff") format("woff");
        }

        @font-face {
          font-family: LiberationSans_9;
          src: url("fonts/LiberationSans_9.woff") format("woff");
        }
      </style>
      <!-- End embedded font definitions -->

      <!-- Begin page background -->
      <div
        id="pg1Overlay"
        style="
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0);
          -webkit-user-select: none;
        "
      ></div>
      <div id="pg1" style="-webkit-user-select: none">
        <object
          width="909"
          height="1286"
          data="1/1.svg"
          type="image/svg+xml"
          id="pdf1"
          style="
            width: 909px;
            height: 1286px;
            -moz-transform: scale(1);
            z-index: 0;
          "
        ></object>
      </div>
      <!-- End page background -->

      <!-- Begin text definitions (Positioned/styled in CSS) -->
      <div class="text-container">
        <span id="t1_1" class="t s1">Yogesh </span
        ><span id="t2_1" class="t s2">Nayi </span>
        <span id="t3_1" class="t s3">Objective </span>
        <span id="t4_1" class="t s4">• </span
        ><span id="t5_1" class="t s5" data-mappings='[[50,"ti"]]'
          >Seeking a challenging role in an esteemed organisaon to leverage my
          10
        </span>
        <span id="t6_1" class="t s5" data-mappings='[[33,"ti"]]'
          >years of backend technology experse.
        </span>
        <span id="t7_1" class="t s4">• </span
        ><span id="t8_1" class="t s5"
          >Primary skill: PHP, Secondary skills: Node JS, React JS, Python.
        </span>
        <span id="t9_1" class="t s6">Experience </span>
        <span id="ta_1" class="t s7"
          >Senior Engineer | Entrata India, Pune, India | May 2022 – </span
        ><span id="tb_1" class="t s7">Present </span>
        <span id="tc_1" class="t s5">• </span
        ><span id="td_1" class="t s5"
          >Led PHP and ReactJS app development for Resident Verify team.
        </span>
        <span id="te_1" class="t s5">• </span
        ><span id="tf_1" class="t s5" data-mappings='[[39,"ti"]]'
          >Spearheaded Rent-Payment-Report integraon (Node.js, PostgreSQL,
        </span>
        <span id="tg_1" class="t s5">Kafka, AWS). </span>
        <span id="th_1" class="t s5">• </span
        ><span id="ti_1" class="t s5" data-mappings='[[23,"ti"]]'
          >Resolved bugs collaboravely and handled technical challenges.
        </span>
        <span id="tj_1" class="t s5">• </span
        ><span id="tk_1" class="t s5" data-mappings='[[55,"ti"]]'
          >Conducted technical interviews and managed team interacons.
        </span>
        <span id="tl_1" class="t s7"
          >Senior Analyst | ValueLabs, Hyderabad, India | Feb 2020 – Apr 2022
        </span>
        <span id="tm_1" class="t s5">• </span
        ><span id="tn_1" class="t s5" data-mappings='[[51,"ti"]]'
          >Programmed PHP CodeIgnitor and Python-based applicaons.
        </span>
        <span id="to_1" class="t s5">• </span
        ><span id="tp_1" class="t s5"
          >Contributed to Architecture team and REST API Swagger development.
        </span>
        <span id="tq_1" class="t s5">• </span
        ><span id="tr_1" class="t s5" data-mappings='[[48,"ti"]]'
          >Managed a team of 5, engaged in client communicaon, and followed
          Agile
        </span>
        <span id="ts_1" class="t s5">methodologies. </span>
        <span id="tt_1" class="t s7" data-mappings='[[9,"ft"]]'
          >Senior Soﬅware Engineer | I-Serve Online Mall, Malaysia | Aug 2019
        </span>
        <span id="tu_1" class="t s7">– </span
        ><span id="tv_1" class="t s7">Sep 2019 </span>
        <span id="tw_1" class="t s5">• </span
        ><span id="tx_1" class="t s5" data-mappings='[[3,"ft"],[28,"ti"]]'
          >Craﬅed Laravel-based applicaons using PHP and MySQL.
        </span>
        <span id="ty_1" class="t s5">• </span
        ><span id="tz_1" class="t s5"
          >Collaborated with project teams and focused on dedicated Laravel
          devel-
        </span>
        <span id="t10_1" class="t s5">opment. </span>
        <span
          id="t11_1"
          class="t s7"
          data-mappings='[[9,"ft"],[31,"ti"],[47,"ti"]]'
          >Senior Soﬅware Engineer | Analyx Business Soluon, India | Apr
        </span>
        <span id="t12_1" class="t s7">2016 – Jul 2019 </span>
        <span id="t13_1" class="t s5">• </span
        ><span id="t14_1" class="t s5" data-mappings='[[35,"ti"]]'
          >Introduced CI/CD support and automaon programming in PHP, Python,
        </span>
        <span id="t15_1" class="t s5">and Django. </span>
        <span id="t16_1" class="t s5">• </span
        ><span id="t17_1" class="t s5"
          >Managed a team, conducted code reviews, and provided training.
        </span>
        <span id="t18_1" class="t s5">• </span
        ><span id="t19_1" class="t s5"
          >Worked within Agile development teams and contributed to custom
          devel-
        </span>
        <span id="t1a_1" class="t s5">opment. </span>
        <span id="t1b_1" class="t s7" data-mappings='[[2,"ft"],[43,"ti"]]'
          >Soﬅware Engineer | Milestone Internet Markeng, India | May 2013
        </span>
        <span id="t1c_1" class="t s7">– Mar 2016 </span>
        <span id="t1d_1" class="t s5">• </span
        ><span id="t1e_1" class="t s5"
          >Collaborated with design and development teams to create websites.
        </span>
        <span id="t1f_1" class="t s5">• </span
        ><span id="t1g_1" class="t s5" data-mappings='[[55,"ti"]]'
          >Managed junior coders and interns, ensured website funconality, and
          as-
        </span>
        <span id="t1h_1" class="t s5">sisted design with coding. </span>
        <span id="t1i_1" class="t s7" data-mappings='[[28,"ti"]]'
          >PHP Developer | Time IT Soluons, India | Apr 2012 – </span
        ><span id="t1j_1" class="t s7">Apr 2013 </span>
        <span id="t1k_1" class="t s5">• </span
        ><span id="t1l_1" class="t s5" data-mappings='[[49,"fi"]]'
          >Developed APIs for mobile development, gained proﬁciency in PHP, iOS,
        </span>
        <span id="t1m_1" class="t s5">and Android. </span>
        <span id="t1n_1" class="t s5">• </span
        ><span
          id="t1o_1"
          class="t s5"
          data-mappings='[[36,"ti"],[47,"fi"],[50,"ti"]]'
          >Managed Web API development and funconal speciﬁcaons.
        </span>
        <span id="t1p_1" class="t s6">Skills </span>
        <span id="t1q_1" class="t s5">• PHP, Node Js, Python </span>
        <span id="t1r_1" class="t s5">• jQuery, Javascript, React Js </span>
        <span id="t1s_1" class="t s5">• Mysql, PostgreSQL, NoSQL </span>
        <span id="t1t_1" class="t s5"
          >• CodeIgniter, Laravel, Django, Express
        </span>
        <span id="t1u_1" class="t s5">JS, Nest JS </span>
        <span id="t1v_1" class="t s5">• AWS (S3, EC2, Lambda) </span>
        <span id="t1w_1" class="t s5">• Github </span>
        <span id="t1x_1" class="t s5">• Jira, Click-Up, Asana, </span>
        <span id="t1y_1" class="t s5">• HTML, CSS, AJAX, OOPs, SOA, MVC </span>
        <span id="t1z_1" class="t s5">• REST API </span>
        <span id="t20_1" class="t s6">Education </span>
        <span id="t21_1" class="t s5"
          >• MCA - Sikkim Manipal University Dis-
        </span>
        <span id="t22_1" class="t s5" data-mappings='[[11,"ti"]]'
          >tance Educaon, India, 2015
        </span>
        <span id="t23_1" class="t s5">• BCA - Hemchandracharya North </span>
        <span id="t24_1" class="t s5">Gujarat University, India, 2012 </span>
        <span id="t25_1" class="t s6">Projects </span>
        <span id="t26_1" class="t s5"
          >• Resident Verify – Senior Engineer at
        </span>
        <span id="t27_1" class="t s5">Entrata India </span>
        <span id="t28_1" class="t s5"
          >• Achievers – Senior Analyst at Value-
        </span>
        <span id="t29_1" class="t s5">Labs </span>
        <span id="t2a_1" class="t s5" data-mappings='[[27,"ft"]]'
          >• DASH Plaorms – Senior Soﬅware En-
        </span>
        <span id="t2b_1" class="t s5" data-mappings='[[15,"ti"],[31,"ti"]]'
          >gineer at Analyx Business Soluon
        </span>
        <span id="t2c_1" class="t s5" data-mappings='[[22,"ft"]]'
          >• MediaConnect360 – Soﬅware Engi-
        </span>
        <span id="t2d_1" class="t s5" data-mappings='[[32,"ti"]]'
          >neer at Milestone Internet Markeng
        </span>
        <span id="t2e_1" class="t s5"
          >• API/Web service for Mobile Applica-
        </span>
        <span id="t2f_1" class="t s5" data-mappings='[[0,"ti"]]'
          >on – PHP Developer at Time IT Solu-
        </span>
        <span id="t2g_1" class="t s5" data-mappings='[[0,"ti"]]'>ons </span>
        <span id="t2h_1" class="t s6" data-mappings='[[5,"fi"]]'
          >Certiﬁcations
        </span>
        <span id="t2i_1" class="t s5">• Apache Kaa, Node.js, AWS Cloud </span>
        <span
          id="t2j_1"
          class="t s5"
          data-mappings='[[4,"ti"],[5,"ti"],[21,"ti"]]'
          >Praconer, GCP Essenal Training,
        </span>
        <span id="t2k_1" class="t s5">React.js, Python, PHP, Blockchain, </span>
        <span id="t2l_1" class="t s5">Data Science </span>
        <span id="t2m_1" class="t s3">M</span
        ><span id="t2n_1" class="t s8">: +91 9510550720 </span>
        <span id="t2o_1" class="t s3">E</span
        ><span id="t2p_1" class="t s9">: </span
        ><span id="t2q_1" class="t sa">yogeshnayi@ymail.com </span>
        <span id="t2r_1" class="t s3">L</span
        ><span id="t2s_1" class="t s8">: </span
        ><span id="t2t_1" class="t sa" data-mappings='[[1,"tt"]]'
          >hps://www.linkedin.com/in/yo </span
        ><span id="t2u_1" class="t sa">- </span>
        <span id="t2v_1" class="t sa">geshnayi </span>
        <span id="t2w_1" class="t s3">G</span
        ><span id="t2x_1" class="t s8">: </span
        ><span id="t2y_1" class="t sa" data-mappings='[[1,"tt"]]'
          >hps://github.com/yogesh0720
        </span>
      </div>
      <!-- End text definitions -->
    </div>
  </body>
</html>
